REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_CLIENT_URL=http://localhost:3001
REACT_APP_GOOGLE_CLIENT_ID=259953567573-610dtk0jg8gto5u29mei0o0cebkpnru7.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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