DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USER=alex
DB_PASSWORD=12345
SESSION_SECRET=ehf34rRFs4f4ws
ADMIN_NAME=admin
STRIPE_PRIVATE_KEY=sk_test_51M760mELTgBotHDQvqcqYofgn9IMJgUzv0EsHDKZDTZrG4CYIqRI64j5edLAyAfhp0SN9w3qmHEFkIv7rRH8GpCJ00gj29nEBn
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001
STRIPE_CLI_WEBHOOK_SECRET=whsec_48f443133e2661f6b823fb883eadc7dca668fc7c52a38bbda1ebd9036883a975
GITHUB_CLIENT_ID=28ac1d80d32bf2864d71
GITHUB_CLIENT_SECRET=15cc5188974b8ce4ef1516ca0f017c45094d2c46
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
GOOGLE_CLIENT_ID=259953567573-610dtk0jg8gto5u29mei0o0cebkpnru7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback